<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Codes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .row {
      display: flex;
      margin-bottom: 20px;
    }

    .card {
      width: 260px;
      height: 220px;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 20px;
      transition: all 0.3s;
      margin-right: 20px;
    }

    .title {
      font-size: 1.5em;
      font-weight: 900;
      text-align: center;
      margin: 0;
      color: white;
    }

    .innerCard {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .card:hover .innerCard {
      transform: rotateY(180deg);
    }

    .frontSide,
    .backSide {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 1px solid rgba(255, 255, 255, 0.8);
      border-radius: 1rem;
      color: white;
      box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
      font-weight: 700;
    }

    .frontSide,
    .frontSide::before {
      background: transparent;
      backdrop-filter: blur(10px);
    }

    .backSide,
    .backSide::before {
      background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }

    .backSide {
      transform: rotateY(180deg);
    }

    .frontSide::before,
    .backSide::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: '';
      width: 110%;
      height: 110%;
      position: absolute;
      z-index: -1;
      filter: blur(20px);
      animation: animate 5s linear infinite;
    }

    @keyframes animate {
      0% {
        opacity: 0.3;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0.3;
      }
    }
    button {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-size: 17px;
      padding: 1em 2.7em;
      font-weight: 500;
      background: transparent; 
      color: white;
      text-decoration: none;
      border: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      overflow: hidden;
      border-radius: 0.6em;
      cursor: pointer;
    }

    .gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 0.6em;
      margin-top: -0.25em;
      background-image: linear-gradient(
        rgba(81, 25, 146, 0.7),
        rgba(0, 0, 0, 0.7)
      );
      opacity: 0;
      transition: opacity 0.3s ease-in-out;      
    }

    button:hover .gradient {
      opacity: 1;
    }

    .label {
      position: relative;
      top: -1px;
      color: white; 
      text-decoration: none;
      z-index:1;

    }
    .button a {
      text-decoration: none;
    }


    .transition {
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-duration: 500ms;
      background-color: rgba(81, 25, 146, 0.6); 
      border-radius: 9999px;
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      
    }

    button:hover .transition {
      width: 14em;
      height: 14em;
      
    }

    button:active {
      transform: scale(0.97);
      
    }

  </style>
</head>

<body>
  <video autoplay loop muted>
    <source src="images/cloudy.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container">
    <div class="row">
      <a href="jqcode1.html" class="card">
        <div class="innerCard">
          <div class="frontSide">
            <p class="title">Question:1</p>
            <p>Hover Me</p>
          </div>
          <div class="backSide">
            <p class="title">Click for preview</p>
            <p>Change text color and contents using button click events using jQuery.
              </p>
          </div>
        </div>
      </a>
      <a href="jqcode2.html" class="card">
        <div class="innerCard">
          <div class="frontSide">
            <p class="title">Question:2</p>
            <p>Hover Me</p>
          </div>
          <div class="backSide">
            <p class="title">Click for preview</p>
            <p>Select elements using ID, class, elements name, attribute name.
            </p>
          </div>
        </div>
      </a>
      <a href="jqcode3.html" class="card">
        <div class="innerCard">
          <div class="frontSide">
            <p class="title">Question:3</p>
            <p>Hover Me</p>
          </div>
          <div class="backSide">
            <p class="title">Click for preview</p>
            <p>Write a JQuery function to test whether a date is a weekend.            </p>
          </div>
        </div>
      </a>
      <a href="jqcode4.html" class="card">
        <div class="innerCard">
          <div class="frontSide">
            <p class="title">Question:4</p>
            <p>Hover Me</p>
          </div>
          <div class="backSide">
            <p class="title">Click for preview</p>
            <p>Demonstrate various events: blur, change, focus, click, dblClick, submit.</p>
          </div>
        </div>
      </a>
      <a href="jqcode5.html" class="card">
        <div class="innerCard">
          <div class="frontSide">
            <p class="title">Question:5</p>
            <p>Hover Me</p>
          </div>
          <div class="backSide">
            <p class="title">Click for preview</p>
            <p>Write a jQuery code that demonstrates the mouseOver and mouseOut event</p>
          </div>
        </div>
      </a>
    </div>
    <div class="row">
      <button>
        <a href="index.html" class="label">home page?</a>
        <span class="transition"></span>
        <span class="gradient"></span>
      </button>
    </div>
  </div>
</body>

</html>
