<!DOCTYPE html>
<html>
<head>
  <title>Formatted HTML Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/20/52/e6/2052e6589592db8379b08aef6f6393c2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: white; /* Ensuring text is readable */
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        .blink {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Formatted HTML Document</h1>
    
    <p>This is a paragraph with <strong>bold</strong>, <em>italic</em>, and <u>underlined</u> text.</p>

    <p style="color: blue;">This paragraph has blue colored text.</p>

    <p style="font-family: 'Courier New', monospace; font-size: 18px;">This paragraph uses a different font and larger font size.</p>

    <p>This is another paragraph.</p>

    <hr>

    <p>This paragraph is separated by a horizontal line.</p>

    <br>

    <p>This paragraph is followed by a line break.</p>

    <marquee behavior="scroll" direction="left">This is a scrolling marquee text.</marquee>

    <p class="blink">This text is blinking.</p>
</body>
</html>
